[gd_scene load_steps=3 format=3 uid="uid://b7jrn3kr78x0o"]

[ext_resource type="Script" uid="uid://i0iuprfh5u8q" path="res://autoload/sfx_manager.gd" id="1_bsprn"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_6m4f4"]

[node name="SFX_Manager" type="Node"]
process_mode = 3
script = ExtResource("1_bsprn")

[node name="Player_Polyphonic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_6m4f4")
max_polyphony = 32

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="AMB" type="AudioStreamPlayer" parent="."]

[node name="VO" type="AudioStreamPlayer" parent="."]
