[gd_scene load_steps=6 format=3 uid="uid://1s4asqpay67m"]

[ext_resource type="Script" uid="uid://dp7wvhg4tafqi" path="res://player/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dhmb4d4sdsfff" path="res://world/textures/texture_sheet_colors.png" id="2_waeq6"]

[sub_resource type="CylinderShape3D" id="1"]
margin = 0.0
height = 1.75
radius = 0.35

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jyixh"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2_waeq6")
region = Rect2(0, 0, 64, 64)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 14
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.747999, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
attributes = SubResource("CameraAttributesPractical_jyixh")
fov = 60.0
near = 0.01
far = 1000.0

[node name="RayCast3D" type="RayCast3D" parent="Head"]
visible = false
enabled = false
exclude_parent = false
target_position = Vector3(0, 0, -4)

[node name="NextColor" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedBlock" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("2")
expand_mode = 1

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00"
horizontal_alignment = 1

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 14

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("1")
