[gd_scene load_steps=6 format=3 uid="uid://8i6bu0hjfb3u"]

[ext_resource type="Script" uid="uid://b18atgdof6oel" path="res://sky/box.gd" id="1_7sp17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1cxty"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7f5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7f5x"]
albedo_color = Color(1, 0.180392, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w7f5x"]

[node name="Box" type="Area3D"]
collision_layer = 2
script = ExtResource("1_7sp17")

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1cxty")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_w7f5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_w7f5x")
mesh = SubResource("BoxMesh_w7f5x")
