[gd_scene load_steps=3 format=3 uid="uid://8i6bu0hjfb3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7f5x"]

[sub_resource type="BoxMesh" id="BoxMesh_w7f5x"]

[node name="Box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_w7f5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w7f5x")
