[gd_scene load_steps=2 format=3 uid="uid://cvr6etycda321"]

[ext_resource type="Environment" uid="uid://bkpemsmvnseje" path="res://environment_sky.tres" id="1_ul2m1"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ul2m1")
