[gd_scene load_steps=8 format=3 uid="uid://cways0xos4mdf"]

[ext_resource type="PackedScene" uid="uid://8i6bu0hjfb3u" path="res://sky/box.tscn" id="1_h66ql"]
[ext_resource type="PackedScene" uid="uid://1s4asqpay67m" path="res://player/player.tscn" id="2_0ah7g"]
[ext_resource type="PackedScene" uid="uid://dk8arl1if3lyr" path="res://menu/ingame/pause_menu.tscn" id="2_kkw2q"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0ah7g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kkw2q"]
sky_top_color = Color(0.32549, 0.878431, 1, 1)
sky_horizon_color = Color(0.670588, 0.784314, 0.831373, 1)
ground_bottom_color = Color(0.215686, 0.294118, 0.333333, 1)
ground_horizon_color = Color(0.670588, 0.784314, 0.831373, 1)

[sub_resource type="Sky" id="Sky_vpmf7"]
sky_material = SubResource("ProceduralSkyMaterial_kkw2q")

[sub_resource type="Environment" id="Environment_bc1vd"]
background_mode = 2
sky = SubResource("Sky_vpmf7")
ambient_light_color = Color(0.32549, 0.878431, 1, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
fog_light_color = Color(0.290196, 0.768627, 0.835294, 1)
fog_density = 0.0025
fog_height = 3.0
fog_height_density = 0.02

[node name="Sky" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_0ah7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.62375, 0)

[node name="PauseMenu" parent="." instance=ExtResource("2_kkw2q")]

[node name="Box" parent="." instance=ExtResource("1_h66ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.66548, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_0ah7g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bc1vd")
